# petclinic_btc

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/samples/petclinic/model/: Pet.java  Visit.java
src/main/java/org/springframework/samples/petclinic/web/: HealthRestController.java  OwnerRestController.java  VetRestController.java
src/main/resources/db/h2/: data.sql
src/main/resources/spring/: data-access.properties  datasource-config.xml  mvc-core-config.xml
static/: index.html
static/js/: api.js  layout.js
static/owners/: detail.html  form.html  index.html
static/pets/: form.html
static/vets/: index.html
static/visits/: form.html
